services:
  - type: web
    name: aidhub
    env: python
    buildCommand: ./build.sh
    startCommand: cd aidhub && gunicorn aidhub.wsgi:application --config ../gunicorn_config.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: aidhub-community.onrender.com,.onrender.com,localhost,127.0.0.1
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 2  # Reduced from 4 to save memory
      - key: PYTHON_HASH_SEED  # Add to reduce memory usage
        value: random
      - key: EMAIL_HOST_USER
        value: emailsender880@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: jzio inzq lhqg azeg
      - key: DATABASE_URL
        value: postgresql://aidhub_user:5jPXPvDe3WWVPHgGSlRyhmXhlj1YGpRR@dpg-cvnnlqp5pdvs73bamgrg-a.oregon-postgres.render.com/aidhub
        fromDatabase:
          name: aidhub_db
          property: connectionString
      - key: PORT  # Add PORT explicitly
        value: 8000
      - key: MALLOC_ARENA_MAX  # Add memory optimization
        value: 2
    
    plan: free
    resources:
      memory: 1024M  # Increased memory allocation
      cpu: 1.0      # Increased CPU allocation

    autoDeploy: true
    buildFilter:
      paths:
      - aidhub/**
      - requirements.txt
      - static/**

databases:
  - name: aidhub_db
    databaseName: aidhub
    plan: free
