services:
  - type: web
    name: aidhub
    env: python
    buildCommand: ./build.sh
    startCommand: cd aidhub && gunicorn aidhub.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: aidhub-community.onrender.com,.onrender.com,localhost,127.0.0.1
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 2  # Reduced from 4 to save memory
      - key: PYTHON_HASH_SEED  # Add to reduce memory usage
        value: random
      - key: EMAIL_HOST_USER
        value: emailsender880@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: jzio inzq lhqg azeg
      - key: DATABASE_URL
        fromDatabase:
          name: aidhub_db
          property: connectionString
    
    # Add memory configuration
    plan: free  # Specify the free plan
    resources:
      memory: 512M  # Request 512MB memory
      cpu: 0.5      # Request 0.5 CPU

    autoDeploy: true
    buildFilter:
      paths:
      - aidhub/**
      - requirements.txt
      - static/**

databases:
  - name: aidhub_db
    databaseName: aidhub
    plan: free
